<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="generator" content="GitLab Pages">
  <title>Open dialog with iframe containing redirection</title>

  <link rel="stylesheet" href="tingle.min.css">
  <script src="tingle.min.js"></script>
</head>

<body>
  <h1>Predefined iframe URL</h1>
  <button
    type="button"
    onclick="modal.open()"
    class="tingle-btn tingle-btn--primary"
  >Show Modal</button>

  <h1>Custom iframe URL</h1>
  <h2>Complete the URL structure for custom redirection</h2>
  <p>Default: https://cnotv.github.io/iframe-redirection.github.io/</p>
  <p>Official SAP login: https://accounts.sap.com/saml2/idp/sso?sp=sp.accounts.sap.com&RelayState=https://accounts.sap.com/ui/protected/profilemanagement</p>
  <div>
    <label for="cobaurl">Custom URL</label>
    <input
      type='text'
      name='cobaurl'
      id='cobaurl'
      style="width: 100%;"
      value='https://accounts.sap.com/saml2/idp/sso?sp=sp.accounts.sap.com&RelayState=https://accounts.sap.com/ui/protected/profilemanagement'
    >
  </div>
  <button
    type="button"
    onclick="modalUrl.open()"
    class="tingle-btn tingle-btn--primary"
  >Show custom URL Modal</button>

  <script>
    // instantiate new modal
    var modal = new tingle.modal({
      footer: true,
      stickyFooter: false,
      closeMethods: ['overlay', 'button', 'escape'],
      closeLabel: "Close",
      cssClass: ['custom-class-1', 'custom-class-2'],
      onOpen: function () {
        console.log('modal open');

        // set content
        modal.setContent("<iframe src='https://cnotv.github.io/iframe-redirection.github.io/' frameBorder='0' width='100%' height='320'></iframe>");
      },
    });

    // instantiate new modal
    var modalUrl = new tingle.modal({
      footer: true,
      stickyFooter: false,
      closeMethods: ['overlay', 'button', 'escape'],
      closeLabel: "Close",
      cssClass: ['custom-class-1', 'custom-class-2'],
      onOpen: function () {
        console.log('modal open');
        console.log(cobaurl.value);

        // set content
        modalUrl.setContent(
          "<iframe id='iframe' frameBorder='0' width='100%' height='800px'></iframe>"
        );

        var iframe = window.document.getElementById('iframe')
        iframe.src = cobaurl.value
      },
    });


    // add a button
    modal.addFooterBtn('Close', 'tingle-btn tingle-btn--primary', function () {
      // here goes some logic
      modal.close();
    });

    // add a button
    modalUrl.addFooterBtn('Close', 'tingle-btn tingle-btn--primary', function () {
      // here goes some logic
      modalUrl.close();
    });
  </script>
</body>

</html>